<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="description" content="Página inicial do site da Barbearia Alura.">
        <title>Barbearia Alura</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon">

        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap">
    </head>
    <body>
        <header>
            <div class="cabecalho">
                <h1>
                    <a href="index.html" title="Página inicial">

                        <img src="img/logo.png" alt="Logo da Barbearia Alura na cor preta."
                        width="177" height="250" id="logo">

                    </a>
                </h1>
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="produtos.html">Produtos</a>
                        </li>
                        <li>
                            <a href="contato.html">Contato</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <img id="banner" src="img/banner.jpg"
        alt="Salão da Barbearia Alura." width="800" height="300">

        <main class="home">
            <section class="principal"></div>

                <h2 class="titulo-principal">Sobre a Barbearia Alura</h2>

                <img id="utensilios" src="img/utensilios.jpg"
                alt="Utensílios de um barbeiro." width="674" height="674">
                
                <p>Localizada no coração da cidade a <strong>Barbearia Alura</strong> traz para o mercado o que há de melhor 
                para o seu cabelo e barba. Fundada em 2019, a Barbearia Alura já é destaque na cidade e conquista novos 
                clientes a cada dia.</p>

                <p id="missao">Nossa  missão é: <strong>"Proporcionar auto-estima e qualidade de vida aos 
                clientes"</strong>.</p>

                <p>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão 
                de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
            </section>

            <section class="localizacao">

                <h3 class="titulo-principal">Nosso Estabelecimento</h3>
                <p>Estamos localizados no coração da cidade:</p>

                <div class="mapa">
                    <iframe title="Mapa mostrando a localização da Barbearia Alura."
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.449937128961!2d-46.633879533336426!3d-23.58819131605741!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5a2b2ed7f3a1%3A0xab35da2f5ca62674!2sCaelum%20-%20Education%20and%20Innovation!5e0!3m2!1sen!2sbr!4v1650747946185!5m2!1sen!2sbr"
                        width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </section>

            <section class="beneficios">
                <h4 class="titulo-principal">Benefícios</h4>

                <div class="conteudo-beneficios">
                    <ul class="lista-beneficios">
                        <li class="itens"> Atendimento aos clientes</li>
                        <li class="itens"> Espaço diferenciado</li>
                        <li class="itens"> Localização</li>
                        <li class="itens"> Profissionais qualificados</li>
                        <li class="itens"> Pontualidade</li>
                        <li class="itens"> Limpeza</li>
                    </ul>
    
                    <img id="imagem-beneficios" src="img/beneficios.jpg"
                    alt="Homem tendo a barba aparada." width="1280" height="853">
                </div>

                <div class="video">
                    <iframe title="Vídeo americano de um corte de cabelo."
                        src="https://www.youtube.com/embed/wcVVXUV0YUY" width="100%" height="315" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>   
                </div>
            </section>
        </main>

        <footer>
            <div class="logo-footer">
                <img src="img/logo-branco.png" alt="Logo da Barbearia Alura na cor branca."
                width="177" height="250">
            </div>
            <div class="redes">
                <a href="https://github.com/xLucaspx" title="xLucaspx | GitHub" target="_blank">
                    <img src="img/github-logo.png" alt="Logo do GitHub" width="45" height="45">
                </a>
                <a href="https://www.linkedin.com/in/xlucaspx/" title="Lucas da Paz | LinkedIn" target="_blank">
                    <img src="img/linkedin-logo.png" alt="Logo do LinkedIn" width="45" height="45">
                </a>
                <a href="https://www.instagram.com/luacspaz/" title="Luacs da Paz (@luacspaz) | Instagram" target="_blank">
                    <img src="img/instagram-logo.png" alt="Logo do Instagram" width="45" height="45">
                </a>
            </div>
            <p class="copyright">Desenvolvido por Lucas da Paz</p>
            <p class="copyright">&copy; Copyright Barbearia Alura - 2022</p>
        </footer>
    </body>
</html>