<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="description" content="Página de produtos da Barbearia Alura. Aqui você encontra 
        descrições e valores dos diversos produtos e serviços.">
        <title>Barbearia Alura - Produtos</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon">

        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap">
    </head>

    <body>
        <header>
            <div class="cabecalho">
                <h1>
                    <a href="index.html" title="Página inicial">
                        <img src="img/logo.png" alt="Logo da Barbearia Alura na cor preta."
                        width="177" height="250" id="logo">
                    </a>
                </h1>     
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="produtos.html">Produtos</a>
                        </li>
                        <li>
                            <a href="contato.html">Contato</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <ul class="produtos">
                <li>
                    <h2>Cabelo</h2>
                    <img src="img/cabelo.jpg" alt="Desenho minimalista de um corte de cabelo."
                    width="250" height="250">
                    <p class="produtos-descricao">Na tesoura ou máquina, como o cliente preferir</p>
                    <p class="produtos-preco">R$ 25,00</p>
                </li>
                <li>
                    <h2>Barba</h2>
                    <img src="img/barba.jpg" alt="Desenho minimalista de bigode e barba comprida."
                    width="250" height="250">
                    <p class="produtos-descricao">Corte e desenho profissional de barba</p>
                    <p class="produtos-preco">R$ 18,00</p>
                </li>
                <li>
                    <h2>Cabelo + Barba</h2>
                    <img src="img/cabelo+barba.jpg" alt="Desenho minimalista de um corte de cabelo, bigode e barba comprida."
                    width="250" height="250">
                    <p class="produtos-descricao">Pacote completo de cabelo e barba</p>
                    <p class="produtos-preco">R$ 35,00</p>
                </li>
            </ul>
        </main>
        <footer>
            <div class="logo-footer">
                <img src="img/logo-branco.png" alt="Logo da Barbearia Alura na cor branca."
                width="177" height="250">
            </div>
            <div class="redes">
                <a href="https://github.com/xLucaspx" title="xLucaspx | GitHub" target="_blank">
                    <img src="img/github-logo.png" alt="Logo do GitHub" width="45" height="45">
                </a>
                <a href="https://www.linkedin.com/in/xlucaspx/" title="Lucas da Paz | LinkedIn" target="_blank">
                    <img src="img/linkedin-logo.png" alt="Logo do LinkedIn" width="45" height="45">
                </a>
                <a href="https://www.instagram.com/luacspaz/" title="Luacs da Paz (@luacspaz) | Instagram" target="_blank">
                    <img src="img/instagram-logo.png" alt="Logo do Instagram" width="45" height="45">
                </a>
            </div>
            <p class="copyright">Desenvolvido por Lucas da Paz</p>
            <p class="copyright">&copy; Copyright Barbearia Alura - 2022</p>
        </footer>
    </body>
</html>